.about {
  min-height: 80vh;
  width: 100%;
  background-color: var(--dark_green);
  position: relative;
  padding-top: 13vh;
  position: relative;
  margin-bottom: 4rem;
}
.about::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(22, 66, 52, 0.9), rgba(22, 66, 52, 0.9)),
    url("../../assets/home-icon.webp");
  background-position: center;
  background-size: 50px;
}
.about .about__main {
  max-width: 1400px !important;
  margin: 0 auto !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.about .about__main .info {
  width: 50%;
  color: white;
  padding-left: 1.5rem;
  margin-left: auto;
}

.about .about__main .info h1 {
  text-transform: uppercase;
  font-size: 3rem !important;
  line-height: 4rem !important;
}
.about .about__main .btns__info {
  margin-top: 1.5rem;
  display: flex;
  gap: 10px;
}
.about .about__main .btns__info button {
  width: 9rem;
  height: 2.2rem;
  border: 1px solid transparent;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--ease__transition);
}

.about .about__main .btns__info button:first-child {
  background-color: var(--light__green);
  color: white;
}
.about .about__main .btns__info button:first-child:hover {
  background-color: transparent;
  border: 1px solid var(--light__green);
}
.about .about__main .images__wrapper {
  width: 50%;
  min-height: 70vh;
  background: linear-gradient(rgba(22, 66, 52, 0.1), rgba(22, 66, 52, 0.1)),
    url("../../assets/home-shape.webp");
  background-repeat: no-repeat;
  background-size: 45rem 35rem;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: background_animation 10s infinite linear;
}
.about .about__main .images__wrapper img {
  width: 240px;
  border-radius: 4px;
}

@keyframes background_animation {
  0% {
    background-size: 45rem 25rem;
    background-position: top;
  }
  25% {
    background-size: 43rem 23rem;
    background-position: right;
  }
  50% {
    background-size: 45rem 25rem;
    background-position: bottom;
  }
  65% {
    background-size: 43rem 23rem;
    background-position: left;
  }
  100% {
    background-size: 45rem 25rem;
    background-position: center;
  }
}

.about .about__main .info h1 {
  font-weight: 500;
  font-size: 3.5rem;
  line-height: 100%;
  margin-bottom: 2rem;
}

@keyframes textclip {
  0% {
    background-position: 100%;
  }
  50% {
    background-position: 200%;
  }
  100% {
    background-position: 300%;
  }
}

.home .home__main .info p {
  width: 75%;
  margin-top: 1rem;
}

.about_2 {
  padding: 2rem 0;
}
.about_2_titles p {
  margin-inline: auto;
  width: 80%;
  text-align: center;
}
.map-wrapper .info-about {
  width: 100%;
  margin: 0 auto;
}
.map-wrapper .info-about h4 {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
.map-wrapper .info-about .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-block: 3rem;
}
.map-wrapper .info-about .row .col .head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.map-wrapper .info-about .row .col .head .icon {
  font-size: 3rem;
  color: var(--light__green);
  margin-top: 0.5rem;
}
.map-wrapper .info-about .row .col {
  text-align: center;
}
.map-wrapper .info-about .row .col a {
  color: var(--dark_green);
  font-weight: 500;
}
.documents .box {
  padding: 0px;
  justify-content: space-between;
  overflow: hidden;
}
.documents .box img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.documents .box p {
  font-size: 1.3rem;
  text-align: center;
  padding-inline: 10px;
}
.map_styles {
  width: 93%;
  margin: 2rem auto;
}
.map_about {
  width: 100%;
  height: 400px;
  border: none;
}
.map_title {
  text-align: start;
  font-size: 20px;
  font-weight: 500;
  color: #333;
}
.info_map {
  margin-top: 30px;
}
.info_map h4 {
  font-size: 19px;
}
/*?=== Responsive ===?*/

@media only screen and (max-width: 900px) {
  .map-wrapper .info-about .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .map_styles {
    width: 100%;
    margin: auto;
  }
  .info-about .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .about .about__main {
    flex-direction: column-reverse !important;
  }
  .about .about__main .info {
    width: 100%;
    max-height: 40vh;
  }
  .about .about__main .images__wrapper {
    width: 100%;
    padding-block: 1rem;
    background: none !important;
    min-height: 60vh !important;
  }
  .about .about__main .images__wrapper img {
    width: 300px !important;
  }
  .about .about__main .info {
    height: 70vh;
    padding: 0 20px !important;
  }
  .about_2_titles p {
    width: 100%;
  }
  .info-about {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .info-about .row {
    grid-template-columns: repeat(1, 1fr);
  }
  .about .about__main .images__wrapper img {
    width: 200px !important;
  }
  .about .about__main .info {
    width: 100%;
    min-height: 60vh !important;
  }
  .map-wrapper .info-about .row {
    grid-template-columns: repeat(1, 1fr);
  }
}
